---
layout: default
title: Stanovy
description: Stanovy spolek Otevřená města
style: legal
styl: om
---

Stanovy spolku Otevřená města
======================================

*Dojednaný text stanov*

Text stanov byl dojednán zástupci samospráv na konferenci dne 24. února 2015
na Úřadu Městské části Praha 6 a na konferenci 21. října 2015 na Magistrátu
města Brna. 

| Přehledová tabulka                             ||| 
| ----{% capture dir %}{{page.url | | remove:'.html' | remove: '_commented' }}{% endcapture %} |||
| Bez komentáře | [verze k prohlížení]({{dir}}.html) | [verze k tisku]({{dir}}.pdf)  |
| S komentářem  | [verze k prohlížení]({{dir}}_commented.html) | [verze k tisku]({{dir}}_commented.pdf)  |

> **Tento dokument obsahuje autorské komentáře.**

1. Základní údaje
-----------------

(1.1) Název spolku zní **Otevřená města, z. s.** (dále jen „spolek“).

(1.2) Spolek sdružuje města, obce a další instituce.
Spolek je založen podle soukromého práva[^spolek] a má vlastní právní
osobnost. 

(1.3) Spolek je ustaven ve veřejném zájmu a naplňuje ho zásadně takovým 
způsobem, který nemá průmyslovou nebo obchodní povahu.

(1.4) Spolek poskytuje informace veřejnosti
způsobem podle zákona upravujícího svobodný přístup k informacím.[^infoz]
Internetové stránky spolku jsou na doméně 
[otevrenamesta.cz](http://www.otevrenamesta.cz).

(1.5) Sídlem spolku je Brno.

(1.6) Spolek je zakládán na dobu neurčitou.

[^spolek]: § 214 a násl. zákona č. 89/2012 Sb., občanský zákoník. 
[^infoz]: § 2 odst. 1 zákona č. 106/1999 Sb., o svobodném přístupu k informacím, ve znění pozdějších předpisů.

> **Komentář**:
>
> K [1.1] Název spolku vyjadřuje politiku otevřenosti a hlavní cíle 
> spolku, jakož i skutečnost, že jeho nejpočetnějšími a ekonomicky
> nejvýznamnějšími členy budou města.
>
> K [1.2] Cílem zakladatelů je vytvořit právnickou osobu, která bude
> efektivněji řešit dlouhodobé potřeby zohledněné v cílích organizace 
> (bod [2]). Organizace by měla fungovat na členském principu, aby se mohla
> postupně rozšiřovat. Podle platné úpravy tedy prakticky připadají v úvahu
> pouze následující právní formy:
> 
> 1. dobrovolný svazek obcí (veřejnoprávní forma) a 
> 2. spolek (soukromoprávní forma). 
> 
> Ad 1. Právní formu dobrovolného svazku obcí upravuje § 49 a násl. zákona 
> č. 128/2000 Sb., o obcích, ve znění pozdějších předpisů, resp. § 24 a 
> násl. zákona č. 131/2000 Sb., o hlavním městě Praze, ve znění pozdějších 
> předpisů. Forma dobrovolného svazku obcí odpovídá tomu, že jde o spolupráci 
> osob veřejného práva, a tak je obecně vhodnější, když výsledkem bude opět osoba 
> veřejného práva. Na druhou stranu zákon podstatně omezuje dobrovolný svazek
> v tom, že jeho členové mají povinnost podílet se na úhradě ztráty svazku 
> (§ 50 odst. 2 písm. g) zákona č. 128/2000 Sb., o obcích, ve znění pozdějších 
> předpisů),
> mají oprávnění si rozdělovat zisk svazku a vnášejí do svazku 
> svůj majetek bez přechodu vlastnictví. Svazek schvaluje rozpočet
> a hospodaří podle § 38 a násl. zákona č. 250/2000 Sb., o rozpočtových 
> pravidlech územních rozpočtů, ve znění pozdějších předpisů. Hospodaří tedy
> podle poměrně komplikovaných předpisů veřejného práva. Výhodou svazku je, že
> zakládá automaticky řadu kontrolních oprávnění občanů, členských obcí i
> státních orgánů. 
> 
> Ad 2. Obce, hlavní město Praha a jeho městské části nemohou na spolupráci mezi
> sebou používat ustanovení občanského zákoníku o spolku (§ 47 zákona č. 
> 128/2000 Sb., o obcích, ve znění pozdějších předpisů). Tato spolupráce je však
> možná, spolupracují-li obce s ostatními právnickými a fyzickými osobami
> v občanskoprávních vztazích (§ 54 zákona č. 128/2000 Sb., o obcích, 
> ve znění pozdějších předpisů). Tato podmínka je však v souladu s cílem
> spolku, neboť je v jeho zájmu, aby se na jeho činnosti mohly podílet 
> i další veřejné instituce (kraje, veřejné vysoké školy apod.). 
> Výhodou spolku je nezávislost na některých
> formalitách veřejného práva, majetková oddělenost spolku od jeho členů a 
> vysoká úroveň samosprávy. Nicméně musí být odpovídajícím způsobem zajištěn
> veřejný dohled nad činností spolku, neboť spolek je zakládán ve veřejném
> zájmu dle § 144 odst. 1 zákona č. 89/2012 Sb., občanského zákoníku, a jeho
> příjmy jsou z veřejných zdrojů.
> 
> K [1.3] Ustanovení stanov, že spolek je ustaven ve veřejném zájmu 
> a dosahuje ho zásadně takovým způsobem, který nemá průmyslovou nebo obchodní 
> povahu, vede k tomu, že spolek je veřejným zadavatelem podle
> § 2 odst. 2 písm. d) zákona č. 137/2006 Sb., o veřejných zakázkách, v platném
> znění, a tedy i může plnit úkoly centrálního zadavatele podle § 3 odst. 1 téhož
> zákona. Výhodou centrálního zadávání je šetření prostředků, vyšší efektivita
> a odpovědnost spolku, nikoliv jeho členů, za průběh zadávacího řízení.
> Tato zásada nevylučuje, aby spolek ve své vedlejší činnosti podnikal
> nebo vykonával jinou výdělečnou činnost k podpoře hlavní činnosti za
> podmínek stanovených zákonem.
>
> K [1.4] Kvůli tomu, aby se předešlo sporům, se jasně konstatuje, 
> že spolek je veřejnou institucí, která má podle § 2 odst. 1 zákona č.
> 106/1999 Sb., o svobodném přístupu k informacím, ve znění pozdějších předpisů,
> povinnost poskytovat informace na žádost a zveřejněním, mj. v souladu s vyhláškou
> č. 442/2006 Sb., kterou se stanoví struktura povinně zveřejňovaných informací.
> Veřejnou institucí je třeba rozumět instituci s převažujícími znaky podle
> nálezu Ústavního soudu ve věci *Horník vs. Letiště Praha*, s.p. I. ÚS 260/06,
> ze dne 24. 1. 2007, s přihlédnutím k pozdější judikatuře Nejvyššího správního 
> soudu. 
> 
> Zvolená internetová doména plně odpovídá názvu právnické osoby. Doménu zakoupil dne 
> pro tento projekt autor stanov Jakub Michálek (z předběžné opatrnosti, aby
> se nestala cílem spekulantů s doménami). Tato doména 
> bude po vzniku spolku bezplatně převedena pod spolek a vedena jako jeho majetek
> v souladu s § 127 zákona č. 89/2012 Sb., občanského zákoníku. Právnická osoba
> musí po svém vzniku účinek zakoupení domény do tří měsíců od svého vzniku 
> převzít. V takovém případě platí, že je z těchto jednání oprávněna a 
> zavázána od počátku. Převezme-li je, dá dalším zúčastněným najevo, že tak 
> učinila. V tomto případě tedy vyrozumí registrátora domény.
>
> K [1.5] Jde o výsledek dohody na pracovním jednání, který reflektuje skutečnost, 
> že Brno je tradičním místem konání konferencí a veletrhů v oblasti otevřeného 
> software. Přesnou adresu místa v obci není třeba do stanov psát 
> (§ 136 odst. 2 zákona č. 89/2012 Sb., občanský zákoník) a bude určena orgány 
> spolku, konkrétně jeho výborem (§ 163 zákona č. 89/2012 Sb., občanského 
> zákoníku).

2. Cíl
--------

(2.1) Spolek prosazuje **otevřené fungování veřejné správy**. 

(2.2) Zejména prosazuje 
   (2.2.1) pravidelné zveřejňování informací, 
   (2.2.2) průhledné veřejné zakázky od přípravy záměru až po skončení záruky,
   (2.2.3) transparentní rozhodování a zapojování veřejnosti a 
   (2.2.4) používání otevřených řešení ve veřejné správě. 

(2.3) Otevřenými řešeními se rozumí řešení v postavená na 
otevřených formálních normách,[^smernice] open source software (svobodném software), open data a 
licencování použitých autorských děl a jiných zákonem chráněných předmětů 
k všeobecnému veřejnému užití.

[^smernice]: Směrnice Evropského parlamentu a Rady 2013/37/EU ze dne 26. června 2013, kterou se mění směrnice 2003/98/ES o opakovaném použití informací veřejného sektoru.

> **Komentář**:
> 
> K [2.2] Cíl mluví o otevřeném fungování radnic, přičemž dává příklady, 
> co se tím rozumí. Jde například o zveřejňování informací podle § 5 zákona 
> č. 106/1999 Sb.,  o svobodném přístupu k informacím, ve znění pozdějších 
> předpisů, zpřístupňování dat ve formátu otevřených dat, zapojování veřejnosti 
> do rozhodování pomocí referend, participativního rozpočtu a jiných nástrojů. 
> Všechny tyto cíle však vyžadují silnou technologickou základnu (software).
> Ta se týká šetření rozpočtových prostředků měst, které jsou nyní 
> vydávány na software objednávaný jednotlivými městy u komerčních společností. 
> Jde o činnosti, které v podstatě přesahují rámec území, a tedy je na nich 
> vhodné spolupracovat podle principu subsidiarity. Komerčně dodávaný software 
> zůstává často ve vlastnictví dodavatele (proprietární  software). V důsledku 
> toho vzniká ve veřejné správě celá řada neduhů,  včetně vazby města na 
> jediného dodavatele (problém vendor lock-in).  Řešením je nasazovat a 
> podporovat svobodný software, viz [stránku GNU o svobodném software][gnu]. 
> V těchto cílích se uvádí v českých kruzích známější varianta open source,
> byť terminologicky je open source software pouze podmnožinou svobodného 
> software. 
> Svobodný software je zvláštním případem svobodného kulturního díla (viz dále). 
> Svobodný  software je taky vždy open source, tj. každý má k dispozici 
> zdrojový  kód a může software zkontrolovat či vylepšit. Spolek se nestaví 
> proti  komerčním dodavatelům, naopak předvídá, že jim bude část vývoje 
> zadávat. Tyto společnosti tak budou nuceny upravit obchodní strategie ve veřejném sektoru. 
> Stávající stav vyžaduje, aby vznikající svobodný software byl  napojen na 
> existující proprietární systémy (např. GINIS, Marbes apod.).

[gnu]: https://www.gnu.org/philosophy/free-sw.html

3. Předmět činnosti
--------------
(3.1) K dosažení svých cílů spolek v hlavní činnosti zejména:

  (3.1.1) hájí společné zájmy svých členů u státních orgánů, dodavatelů 
  software a jiných institucí,
  (3.1.2) vede vlastní projekty, zaštiťuje projekty třetích stran a zapojuje do 
  svých aktivit své členy a jiné instituce,
  (3.1.3) vystupuje namísto svých členů na základě zvláštní smlouvy jako 
  centrální zadavatel při společném zadavání veřejných zakázek zejména 
  na dodávky otevřených technologií pro výkon veřejné správy,
  (3.1.4) vypisuje veřejné soutěže, např. pro studenty vysokých škol,
  (3.1.5) zaměstnává vlastní technické experty, vývojáře a jiné odborníky pracující 
  na veřejně prospěšných výstupech podle cílů spolku,
  (3.1.6) sdílí a vyhodnocuje zkušenosti svých členů a jiných institucí, definuje 
  standardy a dobrou praxi,
  (3.1.7) shromažďuje finanční prostředky od svých členů do vlastnictví spolku a 
  zakládá právnické osoby nebo na nich nabývá majetkovou účast,
  (3.1.8) uchází se o finanční podporu z grantů, národních fondů a prostředků
  Evropské unie za podmínek stanovených v jejich programech, 
  (3.1.9) organizuje a informuje neformální komunitu pro otevřenost a svobodný 
  software ve veřejné správě, členy spolku i veřejnost,
  (3.1.10) spolupracuje s obdobnými zahraničními organizacemi a vstupuje do 
  zahraničních partnerství.

(3.2) K dosažení svých cílů spolek ve vedlejší hospodářské činnosti zejména:

  (3.2.1) zhodnocuje vlastní majetek,
  (3.2.2) pořádá samostatně nebo ve spolupráci s jinými subjekty konference,
  (3.2.3) poskytuje poradenství, vyjádření a akreditace komerčním dodavatelům.

> **Komentář**:

> K [3.1.3] Podle § 3 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění 
> pozdějších předpisů, je centrálním zadavatelem veřejný zadavatel, který 
> provádí centralizované zadávání. spolek bude veřejným zadavatelem podle 
> § 2 odst. 2 písm. d) tohoto zákona. První možnost centrálního zadavatele 
> je, že pro jiného zadavatele pořizuje dodávky či služby, jež jsou předmětem 
> veřejných zakázek, které následně prodává jiným zadavatelům za cenu 
> nikoliv vyšší, než za kterou byly dodávky či služby pořízeny. Druhou 
> možností je, že provádí zadávací řízení a zadává veřejnou zakázku na 
> dodávky, služby či stavební práce na účet jiných zadavatelů. Poměry 
> centrálního zadavatele a dalších zadavatelů musí být upraveny písemnou 
> smlouvou.

4. Principy činnosti
--------------------

(4.1) Spolek ve všech oblastech prosazuje, aby software, fotografie, dokumenty
data a 
jiná díla zakoupená nebo vytvořená za veřejné prostředky byla volně dostupná jako 
svobodné kulturní dílo (<http://freedomdefined.org/Definition/Cs>) s možností opakovaného užití i komerčním sektorem.

(4.2) Spolek spolupracuje s územními samosprávami, státními orgány, veřejnými vysokými školami, výzkumnými 
a vědeckými institucemi, školami, politickými stranami, příspěvkovými a 
jinými městskými organizacemi, neziskovým sektorem a 
dalšími institucemi, bez ohledu na to, zda jsou členy spolku, pokud se 
ztotožňují s cíli a principy činnosti spolku a zavážou se pomoci při 
prosazování cílů spolku.

(4.3) Rozhodování ve spolku se zakládá na otevřené diskusi na společné 
komunikační platformě a na hledání široké shody mezi těmi, kterých se 
rozhodnutí týká. Nelze-li dosáhnout široké shody, rozhoduje až hlasování 
podle pravidel v těchto stanovách.

(4.4) Spolek uskutečňuje vlastní projekty nebo zaštiťuje projekty třetích stran 
vedoucí k dosažení cílů spolku. Projekt člena spolku nebo jiné veřejné 
instituce, který je v souladu s vnitřním řádem spolku, zařadí spolek do 
seznamu svých projektů, případně upraví vzájemné právní vztahy zvláštní smlouvou. 
O záležitostech projektu rozhoduje jeho vedoucí, který je za něj také 
odpovědný. Projekt získává prostředky od spolku a jeho členů, z dotací a 
jiných zdrojů.

(4.5) Kde z těchto stanov nevyplývá nic jiného, řídí se spolek a 
jeho členové vnitřním řádem spolku a v jeho mezích též obecnými ustanoveními 
soukromého práva o spolku a jeho členech účinných ke dni dojednání textu stanov 
mezi zakládajícími členy (bod [12.3]), resp. obecně závaznými právními předpisy.


5. Členství
-----------

(5.1) Ve spolku jsou dva druhy členství: základní a přidružené.

(5.2) Základním členem spolku může být jen základní územní samosprávný celek v České 
republice (hlavní město Praha, statutární či jiné město anebo jiná obec) anebo 
jeho samosprávná část (městská část, městský obvod). 

(5.3) Přidruženým členem spolku může být 

  (5.3.1) ten, kdo má způsobilost k základnímu členství,
  (5.3.2) kraj, stát v zastoupení příslušným státním orgánem, veřejná vysoká 
  škola, výzkumná a vědecká instituce, škola, příspěvková a jiná městská 
  organizace a dále jakákoliv další právnická osoba, která je veřejnou institucí
  v České republice nebo zahraničí,
  (5.3.3) politická strana nebo politické hnutí,
  (5.3.4) jiná právnická osoba neziskového sektoru v České republice nebo zahraničí,
  která přispívá k cíli spolku podle svého zakladatelského právního jednání.

(5.4) Člen spolku je zavázán 

  (5.4.1) podporovat cíl spolku, 
  (5.4.2) platit členský příspěvek a 
  (5.4.3) zachovávat vnitřní řád spolku.

(5.5) Člen spolku je oprávněn

  (5.5.1) účastnit se za podmínek jednacího řádu jednání orgánů spolku,
  (5.5.2) navrhovat nové projekty spolku, žádat o záštitu spolku nad svými 
  vlastními projekty, zapojovat se do existujících projektů spolku (bod [4.4]),
  (5.5.3) využívat výsledky činnosti spolku, zejména bezplatné užívat jím vytvořená
  autorská díla, data a příklady dobré praxe,
  (5.5.4) kontrolovat hospodaření spolku a jinak se podílet na činnosti spolku 
  v souladu se stanovami.

(5.6) Zájemce o členství podá výboru spolku přihlášku, jejíž přílohou je 
usnesení o souhlasu s podáním přihlášky do spolku, který udělil zastupitelský nebo 
jiný kompetentní orgán zájemce o členství. Náležitosti a vzor přihlášky, případně
podmínky přihlášení pro jednotlivé druhy členství stanoví 
výbor a zveřejní je na internetových stránkách spolku. 
Členství vzniká, jakmile se splní následující dvě podmínky: za prvé výbor 
rozhodne o přijetí a za druhé zájemce o členství zaplatil poměrnou část 
členského příspěvku. Poměrná část členského příspěvku se stanoví podle počtu 
celých kalendářních měsíců zbývajících ode dne podání přihlášky do konce roku.

(5.7) Členství může být pozastaveno jen způsobem, který je určen ve stanovách. 
Člen, jehož členství bylo pozastaveno, nemá po dobu pozastavení členská práva
s výjimkou práva uplatnit opravné prostředky proti rozhodnutí o pozastavení členství. 
Členství 

  (5.7.1) může být pozastaveno rozhodnutím výboru při důvodném podezření na 
  porušení závazků člena spolku, a to nejpozději do vyšetření celé záležitosti,
  (5.7.2) je automaticky pozastaveno, pokud člen nezaplatí členský příspěvek 
  ani v dodatečné lhůtě, a to dokud dluh na členském příspěvku není uhrazen; 
  výbor ve výzvě k platbě písemně upozorní člena na hrozbu pozastavení členství.

(5.8) Proti rozhodnutí o pozastavení členství nebo rozhodnutí o vyloučení se 
může člen odvolat ke členské schůzi v přiměřené lhůtě určené v poučení 
k rozhodnutí. Odvolání proti rozhodnutí o pozastavení členství nemá odkladný účinek.

> **Komentář**:
> 
> K [5.2] Základní členství je omezeno na základní územní samosprávné celky
> a jejich samosprávné části. Členem 
> může být hlavní město Praha, jeho městské části (§ 28
> zákona č. 131/2000 Sb., o hlavním městě Praze, ve znění 
> pozdějších předpisů), jakož i jiné obce a města, 
> která mají právní osobnost (§ 54 zákona č. 128/2000 Sb., o obcích,
> ve znění pozdějších předpisů). Městské části a obvody územně členěných 
> statutárních měst (s citovanou výjimkou hlavního města Prahy) nemají vlastní 
> právní subjektivitu, přesto mohou být členy spolku, pokud splní zákonné
> náležitosti pro toto své jednání (např. pověření k jednání za samosprávný celek,
> jehož jsou součástí). Výčet uvádí příkladmo dvě kategorie samosprávných částí podle
> zákona o obcích (městskou část a městský obvod).
> 
> K [5.3] Kraj může být členem spolku na základě § 27 zákona č. 129/2000
> Sb., o krajích, ve znění pozdějších předpisů; podle stanov jen jako 
> přidružený člen (jinak by to neodpovídalo názvu spolku, společným potřebám 
> měst a komplikovalo by se hlasování). K vymezení veřejné instituce
> viz komentář k [1.4]. Je rovněž žádoucí, aby se členy orgnanizace
> staly pokud možno *všechny* politické strany, aniž by se spolek vázal
> na jakoukoliv politickou stranu. Všem politickým stranám by členství mělo 
> být nabídnuto. Politické strany nemají ve spolku rozhodující pravomoc (neboť
> mohou být jen přidruženými členy bez hlasovacího práva), ale pomohou 
> pomoci prosazovat cíle spolek v politických orgánech. 
> Seznam členů je veden na základě § 236
> zákona č. 89/2012 Sb., občanský zákoník, a bodu [8.4.9] stanov.
> 
> K [5.6] Usnesení zastupitelstva je nezbytnou podmínkou podle § 59 odst. 2 písm.
> i) zákona č. 131/2000 Sb., o hlavním městě Praze, ve znění pozdějších 
> předpisů, pro spolupráci s jinými obcemi a kraji. Každý nový zájemce o členství
> může již v okamžiku podání vyčíslit, kolik bude činit jeho členský příspěvek
> a jaké budou s tím spojené rozpočtové výdaje.
> 
> K [5.7] Vylučuje se subsidiární použitelnost ustanovení o zániku členství, 
> která by podle § 238 zákona č. 89/2012 Sb., 
> občanský zákoník, nastala. Podle zákona zanikne členství při nezaplacení 
> příspěvku, nicméně podle stanov je právním následkem jen pozastavení členství.
> Jde o to, aby nemusel opakovaně probíhat proces 
> podání nové přihlášky, který je v obcích předmětem vnitřního formování vůle,
> závisí na řadě samosprávných orgánů a je poměrně složitý. 
> V ostatních věcech (přijímání a vylučování členů) 
> se řídí spolek ustanoveními občanského zákoníku o spolku.

6. Orgány
---------

(6.1) Spolek má 

  (6.1.1) nejvyšší orgán, kterým je členská schůze,
  (6.1.2) volené orgány, kterými jsou výbor, kontrolor a projektová rada,
  (6.1.3) jmenované orgány, které jsou ustaveny podle organizační struktury, 
  podřízeny některému z volených orgánů a obsazovány na základě veřejných 
  výběrových řízení.

(6.2) Jednání orgánu svolá ten, kdo mu předsedá, z vlastní iniciativy nebo na žádost 
členů s nadpolovičním počtem hlasů anebo nižším počtem, stanoví-li tak
jednací řád daného orgánu. Jednací řád orgánu může stanovit podmínky, 
za kterých je závazný návrh na svolání orgánu.

(6.3) Pozvánky na zasedání orgánů, návrhy rozhodnutí a odůvodnění, prezentace členů,
kteří mají kandidovat, jakož i jiné podkladové materiály, se zveřejňují 
na internetových stránkách spolku pokud možno průběžně a dostatečnou dobu předem.

(6.4) Orgány rozhodují ve veřejném hlasování podle jmen členů,

  (6.4.1) většinou hlasů všech svých členů, kteří v době rozhodování svou funkci
  zastávají, nebylo-li rozhodnutí řádně projednáno, nebo
  (6.4.2) většinou hlasů těch svých členů, kteří se účastní hlasování, stanoví-li
  jednací řád daného orgánu podmínky řádného projednání a jsou-li dodrženy podmínky 
  řádného projednání vyplývající z jednacího řádu daného orgánu i vnitřního řádu 
  spolku.

(6.5) Jednání členské schůze a jiných orgánů probíhá přednostně na dálku pomocí komunikačních 
technologií, aby mohli členové zasílat předem své alternativní návrhy, aby byl
dostatečný čas na posouzení těchto alternativních návrhů a aby se hlasování
mohli účastnit i nepřítomní členové. Veřejnost má k jednání přístup jako 
pozorovatel, neusnese-li se orgán na neveřejném jednání.

(6.6) K podpoře činnosti spolku jsou vítány neformální pracovní skupiny.

> **Komentář**:
> 
> K [6.4.2] Obdobně jako v § 257 odst. 1 zákona č. 89/2012 Sb., občanského zákoníku,
> se navrhuje určit případy, ve kterých není třeba souhlasu nadpoloviční většiny
> všech členů, ale pouze většiny členů aktivních. Nezájem a neúčast tedy nemohou
> činnost spolku zablokovat. Podmínky řádného projednání mohou být stanoveny
> vnitřním řádem spolek, jakož i jednacím řádem daného orgánu. 
>
> Příkladem
> takových podmínek může být například, že podkladové materiály byly 
> zveřejňovány po celou dobu projednání způsobem uvedeným ve stanovách 
> (bod [6.3]), členové orgánu měli dostatečnou dobu na přípravu vlastních 
> alternativních návrhů, členové orgánu měli dostatečnou dobu na rozhodnutí 
> mezi alternativními návrhy (minimální doba trvání musí být předem stanovena 
> jednacím řádem daného orgánu nebo jinou součástí vnitřního řádu spolek) a 
> návrh při projednání podpořil určitý minimální počet členů (např. stanovený
> shodně jako pro iniciativu ke svolání jednání orgánu apod., což jsou všechno 
> záležitosti typicky upravené jednacím řádem orgánu).


7. Členská schůze
-----------------

(7.1) Každý člen spolku je na členské schůzi zastoupen svým statutárním nebo 
zplnomocněným zástupcem. Ten, kdo jednání členské schůze předsedá, ověří 
zástupčí oprávnění. 

(7.2) Hlasovací právo náleží pouze základním členům, ostatní členové spolku 
mají jen právo se vyjádřit v souladu s jednacím řádem členské schůze. 
Základní člen spolku má tolik hlasů, kolik činí 
po zaokrouhlení druhá odmocnina z jeho počtu obyvatel. Tyto hlasy není možné rozdělit.

(7.3) **Počtem obyvatel** pro daného člena spolku se v těchto stanovách rozumí 
počet lidí, kteří mají na území člena spolku trvalé bydliště. 
Pokud základní členství v organizaci
náleží dvěma členům, jejichž území se z části překrývá (např. hlavnímu městu 
Praze a jeho městské části), rozdělí se počet obyvatel žijících na společném 
území mezi oba členy rovnou měrou.
Počet obyvatel a odpovídající 
počet hlasů (bod [7.2]) se zveřejňuje pravidelně v seznamu členů. 
Počet obyvatel u jednotlivých základních členů vychází ze statistického 
výkazu, který nesmí být starší dvou let. Pro účely
těchto stanov je počet obyvatel zveřejněný v seznamu členů závazný až 
do další aktualizace.

(7.4) Členské schůzi je vyhrazeno

  (7.4.1) volit, odvolávat a úkolovat výbor, jeho předsedu a další jednotlivé členy,
  (7.4.2) volit, odvolávat a úkolovat kontrolora,
  (7.4.3) volit a odvolávat náhradníky vzhledem k funkcím, které volí,
  (7.4.4) rozhodovat o odvolání proti rozhodnutí o pozastavení členství a vyloučení, 
  (7.4.5) rozhodovat o změně stanov,
  (7.4.6) udělovat předchozí souhlas se vzorovou smlouvou o výkonu funkce vzhledem k 
  členům orgánů, které volí; spolek těmto členům orgánu neposkytuje jiné výhody
  než ty, které jsou uvedené výslovně a dostatečně určitým způsobem,
  (7.4.7) změnit výši členského příspěvku na následující kalendářní roky, a to 
  aspoň tři měsíce před začátkem nového kalendářního roku,
  (7.4.8) schvalovat výroční zprávu výboru o činnosti spolku včetně informace o
  závěrečném účtu spolku a vyjádření kontrolora k němu,
  (7.4.9) rozhodnout o zrušení nebo přeměně spolku, případně jmenovat a 
  odvolávat likvidátora.

(7.5) Členská schůze může 

  (7.5.1) rozhodovat i v jiných záležitostech spolku,
  (7.5.2) rušit či měnit libovolné rozhodnutí jiného orgánu spolku, pokud jde 
  o účinky takového rozhodnutí uvnitř spolku.

> **Komentář**:
> 
> K [7.2] Počet hlasů je úměrný odmocnině z počtu obyvatel. Jde o realizaci tzv.
> Penroseho odmocninového zákona (podle matematika Lionela Penrose), 
> podle něhož je *apriorní* hlasovací síla člena určitého hlasujícího tělesa
> definovaná Penroseho-Banzhafovým indexem nepřímo úměrná odmocnině jeho 
> velikosti. Velikost člena spolku je přirozeně vyjádřena jeho počtem obyvatel.
> Proto každý člen získává tolik hlasů, kolik odpovídá odmocnině z jeho 
> velikosti, a tedy obě závislosti se vyruší a na každého obyvatele připadá 
> stejná *apriorní* hlasovací síla. 
> Tím se vychází vstříc požadavkům menších měst, která se obávají toho, že budou
> vždy přehlasováni většími městy.
> Tato otázka byla řešena při diskusi 
> o hlasovací síle v rámci orgánů Evropské unie. Podrobné zdůvodnění naleznete
> v článku Karol Zyczkowski and Wojciech Slomczynski: *Square root voting system,*
> *optimal threshold and π*, dostupného jako preprint na [webu][arxiv-sqrt].
>
> Příklady rozložení počtu obyvatel a hlasovací síly pro namátkou vybraná česká 
> města, pokud by byla členy spolku, zobrazuje následující obrázek:
> 
> ![Rozložení počtu obyvatel a hlasovací síly][sqrt-img]

[arxiv-sqrt]: http://arxiv.org/pdf/1104.5213v2.pdf
[sqrt-img]: img/hlasy.png

<!-- https://docs.google.com/spreadsheets/d/1r6a7y_O2D7hZUwwAdwyzL9cXeGJOgRzn36VgGSsS1Ss/edit -->


8. Volené orgány
----------------

(8.1) Funkční období voleného orgánu 
  (8.1.1) je dvouleté,
  (8.1.2) navazuje na konec funkčního období předchozího voleného orgánu, 
  (8.1.3) končí před uplynutím předepsané doby trvání také tehdy, pokud skončí 
  volební období všech členů voleného orgánu. 

(8.2) Funkční období člena voleného orgánu 
  (8.2.1) začíná s funkčním obdobím orgánu, jehož členem byl zvolen, v případě 
  náhradníka též okamžikem, kdy byl zvolen, povolán či kooptován za původního 
  člena voleného orgánu, 
  (8.2.2) končí s koncem funkčního období voleného orgánu, ztrátou způsobilosti 
  ke členství ve voleném orgánu, odstoupením či odvoláním člena voleného orgánu, 
  v případě kooptovaného člena též volbou náhradníka původního člena voleného 
  orgánu.

(8.3) Způsobilost být členem voleného orgánu má pouze člověk, který v písemné podobě zašle 
organizaci k trvalému zveřejnění na jejích internetových stránkách svůj životopis,
závazek řídit se v případě zvolení stanovami a dokument,
ve kterém prokáže, jak svými konkrétními činy dlouhodobě přispívá cíli spolku,
případně splní další podmínky, které spolek určil anebo vyplývají ze zákona. 
Ten, kdo povolává členy 
voleného orgánu, před volbou rozhodne, zda jsou přihlášení kandidáti způsobilí být 
členem voleného orgánu. Člen voleného orgánu je povinen poskytnout spolku
součinnost při zápise jeho funkce do spolkového rejstříku.

(8.4) **Výbor** je statutárním a výkonným orgánem spolku. Výbor je členskou 
schůzí volen jako kolektivní orgán o pěti členech. Výbor

  (8.4.1) odpovídá za vystupování spolku navenek a plnění povinností 
  spolku a výkon práv spolku vyplývajících ze zákona nebo těchto stanov, 
  nejsou-li svěřeny jinému orgánu,
  (8.4.2) schvaluje rozpočet, řídí a kontroluje hospodaření s majetkem spolku a 
  dodržování pravidel zaměstnanci spolku,
  (8.4.3) schvaluje účetní závěrku spolku sestavenou k rozvahovému dni podle 
  zákona o účetnictví a zpracovává a schvaluje návrh závěrečného účtu spolku,
  (8.4.4) určuje dlouhodobé cíle spolku a schvaluje projektový plán, který určuje 
  vlastní projekty spolku (bod [4.4]),
  (8.4.5) určuje organizační strukturu, přijímá vnitřní předpisy k úpravě 
  poměrů spolku, vydává vzorové jednací řády pro orgány spolku, které jsou použitelné
  do schválení jednacího řádu orgánem spolku, a vzory smluv pro právní vztahy, v nichž spolek vystupuje,
  (8.4.6) volí, odvolává a úkoluje projektovou radu,
  (8.4.7) přijímá členy a dále se souhlasem aspoň jednoho kontrolora pozastavuje členství a vylučuje členy,
  (8.4.8) předkládá členské schůzi výroční zprávu o činnosti spolku,
  která obsahuje také informaci o závěrečném účtu spolku a výsledcích kontrol,
  (8.4.9) vede seznam členů s údaji podle zákona a těchto stanov (bod [7.3]),
  který v úplné podobě zveřejňuje na internetových stránkách spolku,
  (8.4.10) svolává členskou schůzi aspoň jednou ročně a předsedá jí.

(8.5) **Projektová rada** je poradním orgánem výboru v odborných záležitostech 
působnosti spolku a v projektovém řízení. Projektová rada

  (8.5.1) řeší odborné otázky vedení projektů, správy kódu, vedení komunity 
  (bod [3.5]) a projektového plánu (bod [8.4.4]),
  (8.5.2) dohlíží na to, že spolek a její projekty dodržují i v technických
  věcech principy otevřeného fungování uvedené ve stanovách,
  (8.5.3) vyjadřuje se v pochybnostech k tomu, zda jsou technické záměry a provedení 
  projektu v souladu s vnitřním řádem spolku anebo podmínkami projektu.

(8.6) **Kontrolor** je kontrolním orgánem spolku. Kontrolor nesmí být členem 
jiného orgánu spolku. Může být zvoleno i více kontrolorů, pak jedná každý samostatně.
Kontrolor

  (8.6.1) má přístup ke všem dokumentům spolku a dohlíží na hospodaření spolku,
  (8.6.2) provádí kontrolu hospodaření s majetkem spolku a s jeho finančními
  prostředky a předkládá zprávu o výsledcích kontroly výboru, který s nimi 
  seznamuje členy spolku ve výroční zprávě o činnosti,
  (8.6.3) vyjadřuje se k návrhu závěrečného účtu spolku před jeho projednáním,
  (8.6.4) zúčastňuje se jednání orgánů s právem vyjádřit se k projednávaným věcem,
  (8.6.5) má právo požadovat od členů dalších orgánů spolku nebo od jeho 
  zaměstnanců vysvětlení k jednotlivým záležitostem,
  (8.6.6) svolává jednání orgánu, pokud ho nesvolal ten, kdo k tomu byl povinen,
  (8.6.7) zastupuje organizaci v soudních sporech a ohledně jiných nároků,
  pokud směřují vůči členům výboru.


> **Komentář**:
> Co se týče organizační soustavy, autor stanov vycházel ze svých zkušeností
> s právnickými osobami různých typů se zvláštním důrazem na využití zkušeností
> z organizací, které se věnují svobodnému software (viz volně dostupná kniha
> [The Art of Community][aoc].
> 
> ![Diagram organizační struktury a vazeb navenek][img-spolek]

[img-spolek]: img/organizace.png
[aoc]: http://www.artofcommunityonline.org/downloads/jonobacon-theartofcommunity-1ed.pdf

9. Právní jednání
-----------------

(9.1) Nejde-li o závažnější právní jednání, jedná za výbor, který je statutárním 
orgánem, jeho předseda, případně jiný člen výboru pověřený předsedou nebo 
výborem, a to v souladu s předchozím usnesením výboru. Jde-li o závažnější 
právní jednání (bod [9.2]), vyžaduje se současně i společné písemné právní jednání 
dalšího člena výboru.

(9.2) **Závažnějším právním jednáním** je právní jednání, kterým spolek poskytuje 
větší hodnotu než 100 000 Kč nebo se k takovému plnění zavazuje. 
Za poskytnutí takové hodnoty se považuje též ručení takovou 
hodnotou, její zastavení, zatížení, uzavření o smlouvě budoucí, předkupní 
právo anebo jiné právní jednání, které může mít za následek závazek k poskytnutí 
takové hodnoty.

(9.3) Vedle osob uvedených v předchozích ustanoveních stanov mohou jménem 
spolku jednat i jiní zástupci, o nichž to stanoví zákon anebo stanovy, jakož
i zmocněnec, jemuž byla zástupcem spolku udělena plná moc k určitému jednání
a způsob udělení plné moci splňuje podmínky kladené na jednání samotné.

(9.4)   Písemné právní jednání výboru nebo jiného zástupce spolku musí obsahovat 
jméno jednajícího, jeho funkci ve spolku a podpis.

10. Hospodaření s majetkem
--------------------------

(10.1) S majetkem hospodaří výbor v souladu se schváleným rozpočtem, se zákonem 
a jinými obecně závaznými  právními předpisy. Účetní závěrku spolku ověřuje
auditor.

(10.2)  Majetek spolku je v jeho vlastnictví, členové neručí za dluhy spolku 
a spolek neručí za dluhy svých členů, nepřevezmou-li takové ručení smluvně. 
Se zánikem členství v organizaci není spojeno právo na vypořádací podíl ani 
jiný způsob majetkového vypořádání.

(10.3) Spolek má peníze na transparentních bankovních  účtech (výpisy zveřejňuje
banka). Spolek zveřejňuje své písemné smlouvy, objednávky, faktury, vnitřní 
předpisy, rozpočet, rozhodnutí, zápisy z jednání a účetní výkazy na svých 
internetových stránkách, připadně na jiných místech podle zvláštních předpisů.

(10.4) Spolek se nezavazuje k dluhům, které nejsou kryty rozpočtovými příjmy, 
nedá-li k tomu souhlas členská  schůze. 

(10.5) Příjmem spolku jsou
  (10.5.1) členské příspěvky,
  (10.5.2) dary a majetek z pozůstalosti, 
  (10.5.3) dotace, 
  (10.5.4) příjmy vedlejší činnosti.

(10.6) Členové spolku platí členské příspěvky (bod [7.4.7]). Výše příspěvku 
u základního členství je úměrná počtu obyvatel (bod 7.3).
Příspěvek na daný kalendářní rok je splatný na transparentní bankovní účet 
spolku do třicátého dne daného roku, není-li stanoveno jinak.

(10.7) Spolek nesmí převádět výdělek svým členům, nýbrž používá ho ke své hlavní 
činnosti. 

(10.8) V případě likvidace převede 
likvidátor likvidační zůstatek na nevýdělečnou a veřejně prospěšnou 
právnickou osobu soukromoprávní 
povahy se sídlem v České republice s podobnými cíli, jako má 
spolek.

> **Komentář**:

> K [10.1] spolek účtuje podle zákona č. 563/1991 Sb., o účetnictví, 
> ve znění 
> pozdějších předpisů, a dále podle vyhlášky č. 504/2002 Sb., o účtování 
> účetních jednotek, které nejsou podnikatelem. 

> Připomíná se, že při dosažení hodnoty netto aktiv 100 mil. Kč či splnění 
> jiné podmínky významnosti podle § 9 vyhlášky č. 312/2014 Sb., konsolidační 
> vyhlášky státu, musí být spolek zahrnut do konsolidace podle 
> § 5 odst. 4 písm. c) vyhlášky a násl. 


11. Smírčí doložka
--------------------

(11.1) Tato smírčí doložka se vztahuje na majetkové právní spory 
týkající se činnosti 
spolku nebo související s některým projektem spolku, které vzniknou

  (11.1.1) mezi členem spolku a organizací jako právnickou osobou,
  (11.1.2) mezi členy spolku navzájem,
  (11.1.3) mezi spolkem a členy jeho volených orgánů.

(11.2) Strany sporu se souhlasem se stanovami zavazují

  (11.2.1) pokusit se o smírné řešení sporu, a to aspoň na dvou jednáních výboru,
  (11.2.2) uplatnit svá práva teprve po vyčerpání smírčího prostředku podle 
  bodu [11.2.1].

> **Komentář**:
>
> Nelze postupovat podle ustanovení o spolku, neboť spolek nemá rozhodčí 
> komisi. Sporné záležitosti lze po smírčím řízení řešit soudní cestou
> anebo se v jednotlivém případě dohodnout na rozhodčí smlouvě.

12. Ustanovení při zakládání
----------------------------

(12.1) Zakládající členové spolku jsou základní a přidružení členové,
kteří jsou uvedeni na podpisovém archu na konci těchto stanov, pokud

  (12.1.1) zastupitelský nebo jiný kompetentní orgán stanovy schválí ve lhůtě pro to určené,
  (12.1.2) zástupce zakládajícího člena projeví tento souhlas na listině s dojednaným textem stanov,
  přičemž podpis zástupce bude úředně ověřen, a 
  (12.1.3) listina s úředně ověřeným podpisem bude doručena výboru (dále jen „podpis stanov“).

(12.2) Prvními členy volených orgánů jsou

  (12.2.1) Bc. Marcel Kolaja, nar. 29. 6. 1980, trvale bytem Brno - Medlánky, K Babě 595/17, PSČ 62100 (předseda výboru)
  (12.2.2) Ladislav Nešněra, nar. 6. 10. 1970, trvale bytem Brno - Zábrdovice, Hvězdová 304/6, PSČ 60200   (člen výboru)
  (12.2.3) Viktor Čahoj, nar. 18. 12. 1986, trvale bytem Praha 5, Na Provaznici 1822/12, PSČ 15000 (člen výboru)
  (12.2.4) Mgr. Ing. Oldřich Kužílek, nar. 4. 1. 1956, trvale bytem Praha 6 - Liboc, Radčina 518/6, PSČ 16100 (člen výboru)
  (12.2.5) Michal Šmarda, nar. 6. 7. 1975, trvale bytem Nové Město na Moravě, Žďárská 718, PSČ 59231 (člen výboru)
  (12.2.6) Bc. Martin Šebek, nar. 30. 7.1978, trvale bytem Praha 1, Újezd 404/29, 11800 (kontrolor)

(12.3) Dojednaný text stanov je takový text, který je tak označen zástupci
zakládajících členů spolku. Změny dojednaného textu stanov nejsou přípustné.
Pokud není spolek založen do 2 let od dojednání textu stanov, platí, že 
zakládající členové, kteří text stanov podepsali, od svého jednání odstoupili.
Pokud zakládající člen stanovy podepsal, může obdobným způsobem do založení 
spolku od podpisu odstoupit.

(12.4) Spolek je založen,[^zalozeni] jakmile uplyne lhůta pro schválení stanov.
Lhůta pro schválení stanov činí tři měsíce od okamžiku, kdy dojednaný text
stanov podepíšou

  (12.4.1) aspoň tři zakládající členové spolku, kteří se mají stát základními členy, a dále
  (12.4.2) aspoň jeden zakládající člen spolku, 
  který se má stát přidruženým členem a nemá způsobilost stát se
  základním členem spolku. 

[^zalozeni]: § 218 zákona č. 89/2012 Sb., občanský zákoník.

(12.5) Každý zakládající člen dává souhlasem
se stanovami rovněž svůj souhlas k tomu, aby spolek vznikl i s menším počtem
členů, než je uvedeno v předchozích bodech. Pokud někteří zájemci o členství uvedení
v dojednaném textu smlouvy nevysloví
svůj souhlas do okamžiku, kdy je podán návrh na zápis spolku do spolkového rejstříku,
není to na překážku vzniku spolku, ale členy spolku se nestanou. 
Doručí-li zájemce o členství uvedený ve stanovách jako zakládající člen potřebný
souhlas až po podání návrhu na zápis 
spolku do spolkového rejstříku, posuzuje se jeho podání jako přihláška nového člena.

(12.6) Funkční období prvních volených orgánů, jejichž obsazení je uvedeno ve 
stanovách (body [12.2.1] až [12.2.6]), se počítá od vzniku spolku jako právnické osoby.

(12.7) Každý zakládající člen spolku, který se stane základním členem (bod [12.1]), je povinen vnést do majetku spolku 
peněžitý vklad ve výši podle vlastního uvážení a 
svých rozpočtových možností. Zakládající členové, kteří se mají stát základními
členy, jsou povinni vnést peněžitý vklad ve výši aspoň 1,50 Kč (slovy: jedna 
koruna padesát halířů) na jednoho obyvatele (bod [7.3]). Vklad je splatný 
na transparentní bankovní účet spolku do dvou měsíců od zveřejnění prvního 
seznamu členů spolku. Zakládající členové jsou osvobozeni od členského 
příspěvku do konce kalendářního roku, kdy jejich členství vzniklo. 
Do doby stanovení výše členského příspěvku členskou
schůzí (bod [7.4.7]) platí, že se výše ročního členského příspěvku rovná výši 
vkladu podle tohoto bodu.

(12.8) Výbor spolku je zakládajícími členy zmocněn bez potřeby dalšího 
výslovného souhlasu zakládajících členů k tomu, aby jménem zakládajících členů
učinil v souvislosti se zápisem spolku do spolkového rejstříku vše potřebné.
Výbor prokazuje zmocnění podle tohoto ujednání podepsaným textem stanov.
Výbor je povinen oznámit své jednání učiněné na základě tohoto ujednání
zakládajícím členům bez zbytečného odkladu. Výbor je zejména zmocněn

  (12.8.1) podat návrh na zápis spolku do spolkového rejstříku,[^zapis]
  (12.8.2) schválil potřebnou změnu stanov, pokud by se v rejstříkovém řízení 
  ukázalo, že tyto stanovy jsou v rozporu se zákonem, a to výlučně v rozsahu, 
  který je podle rejstříkového soudu nutný k tomu, aby spolek mohl být zapsán.

[^zapis]: § 226 odst. 2 zákona č. 89/2012 Sb., občanský zákoník.

(12.9) Členové volených orgánů spolku projevují podpisem těchto stanov souhlas s tím,
aby byli uvedeni ve spolkovém rejstříku, prohlašují a zavazují se plnit své závazky podle stanov.
Členové volených orgánů předají dokumenty uvedené v bodě [8.3] výboru do 1 měsíce
od vzniku spolku. 

(12.10) Kde se v ustanoveních při zakládání mluví o volených orgánech spolku před jeho vznikem
anebo o osobách, které jsou členy těchto orgánů,
má se tím na mysli okruh osob, které jsou uvedeny v bodech [12.2.1] až [12.2.6],
které jednají podle pravidel uvedených v zákoně a těchto stanovách pro daný 
volený orgán.

(12.11) Spolek navrhne výmaz části 12 z úplného znění stanov, jakmile budou splaceny 
všechny vklady zakládajících členů, nejdříve však po skončení prvního volebního odbobí
volených orgánů. 
Údaje o členech budou v ten okamžik již 
vedeny v seznamu členů a údaje o volených orgánech budou zapsány ve spolkovém 
rejstříku.

13. Závěrečná ustanovení
------------------------

(13.1) Spolek byl založen dne ................. *(vyplní výbor podle bodu [12.4])*.

(13.2) Platnému projevení vůle podepsaných smluvních stran 
být vázáni těmito stanovami nebrání, pokud jsou podpisy uvedeny na více listinách,
které obsahují stejný dojednaný text stanov.

(13.3) Podpis stanov s dodatkem nebo odchylkou není jejich přijetím, 
ani když se podstatně nemění podmínky textu stanov. Po schválení stanov však
mohou být ke stanovám připojeny doložky o schválení kompetentním orgánem
zakládajícího člena, vyplývá-li to ze zákona či jeho ustálené praxe.

(13.4) Účinnosti nabývají stanovy dnem zápisu do spolkového rejstříku 
vedeného u Krajského soudu v Brně.

(13.5) Podepsané smluvní strany si stanovy důkladně přečetly, porozuměly 
jejich obsahu a prohlašují, že splnily všechny náležitosti potřebné 
pro závazný projev vůle, včetně případného předchozího schválení zastupitelským 
nebo jiným kompetentním orgánem. Tímto svobodně a vážně projevují vůli být 
stanovami vázány. Na důkaz toho připojují podpis svůj anebo svého zástupce:

Podpisový arch
==============

Následující seznam obsahuje samosprávy a právnické osoby, kterým je nabídnuto 
stát se zakládajícími členy spolku Otevřená města. Zda nabídku přijmou, 
záleží na jejich zastupitelstvech nebo jiných kompetentních orgánech. 
Podepsané stanovy doručte výboru. Ostatní zájemci o členství mohou podat 
řádnou přihlášku výboru.

Základní členství
-----------------

1. Brno
2. Městská část Brno-Střed
3. Černošice
4. Psáry
5. Městská část Praha 5
6. Městská část Praha 6
7. Městská část Praha 7
8. Městská část Praha-Ďáblice
9. Česká Lípa
10. Nové Město na Moravě
11. Hradec Králové
12. Mariánské Lázně

Přidružené členství
-------------------

1. OpenAlt z.s.
2. Oživení o. s.
3. econlab z.s.
4. Frank Bold z.s.p.o.
